# gebib

./: ProjectHome.md
 gebib --username sergiobelli81/GeBib/gebib_jsf/: build.xml
 gebib --username sergiobelli81/GeBib/gebib_jsf/src/eu/sergiobelli/gebib/control/autori/: InserisciAutoreExecuter.java
 gebib --username sergiobelli81/GeBib/gebib_jsf/src/eu/sergiobelli/gebib/control/libri/: ElencoLibriExecuter.java  ModificaLibroExecuter.java
 gebib --username sergiobelli81/GeBib/gebib_jsf/src/eu/sergiobelli/gebib/control/properties/: ElencoPropertiesExecuter.java
 gebib --username sergiobelli81/GeBib/gebib_jsf/src/eu/sergiobelli/gebib/util/view/: GeBibGuiExceptionManager.java  GuiMessageHandler.java
 gebib --username sergiobelli81/GeBib/gebib_jsf/src/eu/sergiobelli/gebib/validator/autori/: messages.properties
 gebib --username sergiobelli81/GeBib/gebib_jsf/src/eu/sergiobelli/gebib/validator/libri/: messages.properties
 gebib --username sergiobelli81/GeBib/gebib_jsf/src/eu/sergiobelli/gebib/validator/properties/: PropertiesValidator.java
 gebib --username sergiobelli81/GeBib/gebib_jsf/src/web/: index.jsp
 gebib --username sergiobelli81/GeBib/gebib_jsf/src/web/WEB-INF/: Autori.xml  Publicazioni.xml  SqlMapConfig.xml  hibernate.cfg.xml
 gebib --username sergiobelli81/GeBib/gebib_jsf/src/web/css/: stylesheet.css
 gebib --username sergiobelli81/GeBib/gebib_jsf/src/web/main/home/: home.xhtml
 gebib --username sergiobelli81/GeBib/gebib_jsf/src/web/main/properties/: elencoProperties.xhtml  inserisciProperties.xhtml
 gebib --username sergiobelli81/GeBib/gebib_struts/src/eu/sergiobelli/gebib/autori/ctrl/action/: ElencoAutoriAction.java
 gebib --username sergiobelli81/GeBib/gebib_struts/src/eu/sergiobelli/gebib/autori/ctrl/form/: InserisciAutoreForm.java
 gebib --username sergiobelli81/GeBib/gebib_struts/src/web/WEB-INF/: Properties.hbm.xml  hibernate.cfg.xml  web.xml
 gebib --username sergiobelli81/GeBib/gebiborm/: build.properties  build.xml
 gebib --username sergiobelli81/GeBib/gebiborm/src/eu/sergiobelli/gebib/model/orm/dao/: GeBibDao.java
 gebib --username sergiobelli81/GeBib/gebiborm/src/eu/sergiobelli/gebib/model/orm/data/: Autori.java  Libri.java  PublicazioniId.java
 gebib --username sergiobelli81/GeBib/gebibshared/: build.properties  build.xml
 gebib --username sergiobelli81/GeBib/gebibshared/src/eu/sergiobelli/gebib/exception/: GeBibExceptionManager.java  MessageSeverity.java
 gebib --username sergiobelli81/GeBib/gebibshared/src/eu/sergiobelli/gebib/util/logger/: GeBibLogger.java
 gebib --username sergiobelli81/GeBib/gebibtest/test/eu/sergiobelli/gebib/model/orm/dao/: AutoriDaoTest.java  GeBibDaoSuite.java  PropertiesDaoTest.java
 gebib --username sergiobelli81/GeBib/gebibtest/test/eu/sergiobelli/gebib/validator/autori/: CognomeValidatorTest.java
 gebib --username sergiobelli81/GeBibIBatis/: GeBib.ger  build.properties
 gebib --username sergiobelli81/GeBibIBatis/conf/: Libri.xml  Properties.xml  Publicazioni.xml  SqlMapConfig.xml
 gebib --username sergiobelli81/GeBibIBatis/src/eu/sergiobelli/gebib/model/orm/dao/: LibriDao.java
 gebib --username sergiobelli81/GeBibIBatis/src/eu/sergiobelli/gebib/model/orm/data/: Autori.java  Publicazioni.java
 gebib --username sergiobelli81/GeBibIBatis/test/test/eu/sergiobelli/gebib/model/orm/dao/: AutoriDaoTest.java  LibriDaoTest.java  PublicazioniDaoTest.java
trunk/ gebib --username sergiobelli81/GeBib/gebib_jsf/: build.properties
trunk/ gebib --username sergiobelli81/GeBib/gebib_jsf/src/eu/sergiobelli/gebib/control/menu/: GeBibMenu.java
trunk/ gebib --username sergiobelli81/GeBib/gebib_jsf/src/eu/sergiobelli/gebib/control/properties/: InserisciPropertiesExecuter.java
trunk/ gebib --username sergiobelli81/GeBib/gebib_jsf/src/eu/sergiobelli/gebib/validator/autori/: AutoreValidator.java  CognomeValidator.java  NomeValidator.java
trunk/ gebib --username sergiobelli81/GeBib/gebib_jsf/src/eu/sergiobelli/gebib/validator/report/: messages.properties
trunk/ gebib --username sergiobelli81/GeBib/gebib_jsf/src/web/WEB-INF/: Properties.xml  log4j.xml  web-facesconfig_1_1.dtd
trunk/ gebib --username sergiobelli81/GeBib/gebib_struts/src/eu/sergiobelli/gebib/autori/ctrl/action/: InserisciAutoreAction.java  (+1 more)
trunk/ gebib --username sergiobelli81/GeBib/gebib_struts/src/web/WEB-INF/: Autori.hbm.xml  Libri.hbm.xml  davis-tags.tld  hibernate.reveng.xml  log4j.xml  struts-config.xml
trunk/ gebib --username sergiobelli81/GeBib/gebib_struts/src/web/main/autori/: InserisciAutore.jsp
trunk/ gebib --username sergiobelli81/GeBib/gebib_struts/src/web/main/home/: home.jsp
trunk/ gebib --username sergiobelli81/GeBib/gebibconf/: Properties.hbm.xml  hibernate.reveng.xml
trunk/ gebib --username sergiobelli81/GeBib/gebiborm/database/mysql/: create.sql
trunk/ gebib --username sergiobelli81/GeBib/gebibshared/src/eu/sergiobelli/gebib/exception/: GeBibException.java
trunk/ gebib --username sergiobelli81/GeBib/gebibtest/test/eu/sergiobelli/gebib/validator/autori/: NomeValidatorTest.java
trunk/ gebib --username sergiobelli81/GeBib/gebibtest/test/eu/sergiobelli/gebib/validator/libri/: LibroValidatorTest.java
trunk/ gebib --username sergiobelli81/GeBibIBatis/: build.xml
trunk/ gebib --username sergiobelli81/GeBibIBatis/conf/: Autori.xml
trunk/ gebib --username sergiobelli81/GeBibIBatis/src/eu/sergiobelli/gebib/model/orm/dao/: AutoriDao.java  PropertiesDao.java  PublicazioniDao.java
trunk/ gebib --username sergiobelli81/GeBibIBatis/src/eu/sergiobelli/gebib/model/orm/data/: IBatisSessionHandler.java  Libri.java  Properties.java
(+17 files in other folders)
