<project name="GeBib-JavaServerFaces" basedir="." default="dist">
  
  <property file="build.properties"/>
  <target name="init" depends="clean">
      <mkdir dir="${build.dir}"/>
      <mkdir dir="${classes.dir}"/>
  	  <mkdir dir="${dist.dir}"/>
  </target>

  <path id="classpath.id">
    <fileset dir="${lib.dir}" includes="**/*.jar" />
    <fileset dir="${common.lib.dir}" includes="**/*.jar"/>
 </path>

  <!--clean -->
  <target name="clean" description="Clean the project">
    <echo message="cleaning project..."/>
    <delete quiet="true" dir="${build.dir}"/>
    <delete quiet="true" dir="${classes.dir}"/>
  	<delete quiet="true" dir="${dist.dir}"/>
  	
  	<delete quiet="true" dir="${deploy.dir}/${application.name}"/>
  	<delete quiet="true" dir="${deploy.dir}/gebib"/>
  </target>

	  <target name="clean_tomcat" description="Clean the project">
	    <echo message="cleaning project..."/>
	    <delete quiet="true" dir="${build.dir}"/>
	    <delete quiet="true" dir="${classes.dir}"/>
	  	<delete quiet="true" dir="${dist.dir}"/>
	  	
	  	<delete quiet="true" dir="${deploy.tomcat.dir}/${application.name}"/>
	  	<delete quiet="true" dir="${deploy.tomcat.dir}/gebib"/>
	  </target>
	  <target name="clean_resin" description="Clean the project">
	    <echo message="cleaning project..."/>
	    <delete quiet="true" dir="${build.dir}"/>
	    <delete quiet="true" dir="${classes.dir}"/>
	  	<delete quiet="true" dir="${dist.dir}"/>
	  	
	  	<delete quiet="true" dir="${deploy.resin.dir}/${application.name}"/>
	  	<delete quiet="true" dir="${deploy.resin.dir}/gebib"/>
	  </target>
	  <target name="clean_jetty" description="Clean the project">
	    <echo message="cleaning project..."/>
	    <delete quiet="true" dir="${build.dir}"/>
	    <delete quiet="true" dir="${classes.dir}"/>
	  	<delete quiet="true" dir="${dist.dir}"/>
	  	
	  	<delete quiet="true" dir="${deploy.jetty.dir}/${application.name}"/>
	  	<delete quiet="true" dir="${deploy.jetty.dir}/gebib"/>
	  </target>
	  <target name="clean_orion" description="Clean the project">
	    <echo message="cleaning project..."/>
	    <delete quiet="true" dir="${build.dir}"/>
	    <delete quiet="true" dir="${classes.dir}"/>
	  	<delete quiet="true" dir="${dist.dir}"/>
	  	
	  	<delete quiet="true" dir="${deploy.orion.dir}/${application.name}"/>
	  	<delete quiet="true" dir="${deploy.orion.dir}/gebib"/>
	  </target>	
	  <target name="clean_jboss" description="Clean the project">
	    <echo message="cleaning project..."/>
	    <delete quiet="true" dir="${build.dir}"/>
	    <delete quiet="true" dir="${classes.dir}"/>
	  	<delete quiet="true" dir="${dist.dir}"/>
	  	
	  	<delete quiet="true" dir="${deploy.jboss.dir}/${application.name}"/>
	  	<delete quiet="true" dir="${deploy.jboss.dir}/gebib"/>
	  </target>	
	
	
	
	
  <target name="build" description="compile console java sources" depends="init">
    <javac classpathref="classpath.id"
           srcdir="${src.dir}"
           destdir="${classes.dir}"
           debug="yes"/>
  </target>

	  <target name="dist" description="creates the  console a web application" depends="clean,init,build">
	    <tstamp>
	      <format property="init.timestamp" pattern="dd.MM.yyyy"/>
	    </tstamp>
	  	
	  	<copy todir="${conf.dir}">
	  		<fileset dir="${ormconf.dir}/"/>
	  	</copy>
	  	
	  	<copy todir="${classes.dir}">
	  		<fileset dir="${src.dir}/"/>
	    </copy>
	  	
	    <war destfile="${dist.dir}/${application.name}"
	         webxml="src/web/WEB-INF/web.xml">
	      <!-- web app resource files -->
	      <fileset dir="src/web/">
	        <exclude name="WEB-INF/web.xml"/>
	      </fileset>
	      
	    	
	      <!--  configurations -->
	      <classes dir="${conf.dir}" />
	      <!--  web application classes -->
	      <classes dir="${classes.dir}" />
	      <!-- third party libs -->
	      <!-- hibernate + other hibernate dependencies are already available on jboss -->
	        <lib dir="${lib.dir}/">
	          <exclude name="*/*.*"/>
	        </lib>

	    	
	        <manifest>
	          <attribute name="WebLogic-Application-Version" value="${version.num}_${init.timestamp}"/>
	        </manifest>
	    </war>
	  </target>

  <target name="deploy_tomcat" depends="clean_tomcat,dist">
    <copy todir="${deploy.tomcat.dir}">
      <fileset dir="${dist.dir}/">
        <include name="${application.name}" />
      </fileset>
    </copy>
  </target>
	 <target name="deploy_resin" depends="clean_resin,dist">
	    <copy todir="${deploy.resin.dir}">
	      <fileset dir="${dist.dir}/">
	        <include name="${application.name}" />
	      </fileset>
	    </copy>
	</target> 	  
		 <target name="deploy_jetty" depends="clean_jetty,dist">
		    <copy todir="${deploy.jetty.dir}">
		      <fileset dir="${dist.dir}/">
		        <include name="${application.name}" />
		      </fileset>
		    </copy>
		</target> 
	 <target name="deploy_orion" depends="clean_orion,dist">
	    <copy todir="${deploy.orion.dir}">
	      <fileset dir="${dist.dir}/">
	        <include name="${application.name}" />
	      </fileset>
	    </copy>
	</target> 	
	 <target name="deploy_jboss" depends="clean_jboss,dist">
	    <copy todir="${deploy.jboss.dir}">
	      <fileset dir="${dist.dir}/">
	        <include name="${application.name}" />
	      </fileset>
	    </copy>
	</target>

</project>
