ormconf.dir=../gebibconf
lib.dir=../gebiblib
common.lib.dir=../gebiblib
build.dir=build
classes.dir=${build.dir}/classes
application.name=gebib.war
conf.dir=src/web/WEB-INF
src.dir=src
dist.dir=dist
deploy.tomcat.dir=/home/sbelli/work/programs/java/ApplicationServers/apache-tomcat-6.0.14/webapps
deploy.resin.dir=C:/Programmi/Java/applicationServer/resin-pro-3.1.3/webapps
deploy.jetty.dir=C:/Programmi/Java/applicationServer/jetty-6.1.6rc1/webapps
deploy.orion.dir=C:/Programmi/Java/applicationServer/orion/applications
deploy.jboss.dir=C:/Programmi/Java/applicationServer/jboss-4.2.1.GA/server/default/deploy
