lib.dir=../gebiblib
build.dir=build
classes.dir=${build.dir}/classes
jar.file=gebibshared.jar
conf.dir=../gebibconf
src.dir=src
deploy.dir=../gebiblib
dist.dir=dist
run.dir=bin


remote.host=127.0.0.1
remote.port=9000
remote.deploy.dir=/u01/weblogic/bea/user_projects/domains/ccorsaro/
remote.user=ccorsaro
remote.password=ccorsaro