report.nonvalido=Parametri del report inseriti non validi ! 
report.nonvalido.percorso.vuotoOnullo=Valorizzare correttamente il percorso del report ! 
report.nonvalido.percorso.lunghezzaMassimaSuperata=Il percorso del report supera la dimensione massima consentita !
report.nonvalido.nome.vuotoOnullo=Valorizzare correttamente il nome del report ! 
report.nonvalido.nome.lunghezzaMassimaSuperata=Il nome del report supera la dimensione massima consentita ! 
report.nonvalido.estensione.vuotoOnullo=Valorizzare correttamente l'estensione del report ! 
report.nonvalido.estensione.lunghezzaMassimaSuperata=L'estensione del report supera la dimensione massima consentita ! 